# SixLabors.ImageSharp.TableGenerator

./: .csharpierrc.json  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_QUALITY.md  LICENSE  NUGET_PUBLISHING.md  PLAN.md  README.md  SixLabors.ImageSharp.TableGenerator.sln  SixLabors.ImageSharp.TableGenerator.slnx
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
.husky/: task-runner.json
SixLabors.ImageSharp.TableGenerator/: RenderOptions.cs  SixLabors.ImageSharp.TableGenerator.csproj  Table.cs
SixLabors.ImageSharp.TableGenerator.Examples/: ExtensionsExample.cs  LargeDataExample.cs  Program.cs  SixLabors.ImageSharp.TableGenerator.Examples.csproj  StyleVariationsExample.cs
SixLabors.ImageSharp.TableGenerator.Tests/: SixLabors.ImageSharp.TableGenerator.Tests.csproj
SixLabors.ImageSharp.TableGenerator.Tests/Builders/: CellBuilderTests.cs  TableBuilderTests.cs
SixLabors.ImageSharp.TableGenerator.Tests/Integration/: BasicTableRenderingTests.cs  LargeDataTableTests.cs  StyleVariationsTests.cs
SixLabors.ImageSharp.TableGenerator.Tests/Layout/: TextWrapperTests.cs
SixLabors.ImageSharp.TableGenerator.Tests/Models/: PaddingTests.cs  TableStyleTests.cs
SixLabors.ImageSharp.TableGenerator.Tests/Utils/: ColorParserTests.cs
SixLabors.ImageSharp.TableGenerator/Builders/: CellBuilder.cs  ColumnsBuilder.cs  RowBuilder.cs  SectionBuilder.cs  StyleBuilder.cs  TableBuilder.cs
SixLabors.ImageSharp.TableGenerator/Extensions/: PropertyReflector.cs  TableExtensions.cs  TableGeneratorOptions.cs  ThemeMode.cs
SixLabors.ImageSharp.TableGenerator/Extensions/Themes/: CompactTheme.cs  DarkTheme.cs  ITableTheme.cs  LightTheme.cs  MinimalTheme.cs  ThemeFactory.cs
SixLabors.ImageSharp.TableGenerator/Layout/: GridCell.cs  LayoutEngine.cs  MeasuredGrid.cs  TextWrapper.cs
SixLabors.ImageSharp.TableGenerator/Models/: ColumnSpec.cs  Enums.cs  Padding.cs  TableCell.cs  TableModel.cs  TableRow.cs  TableSection.cs  TableStyle.cs
SixLabors.ImageSharp.TableGenerator/Rendering/: BorderRenderer.cs  FontCache.cs
SixLabors.ImageSharp.TableGenerator/Utils/: ColorParser.cs
