<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>BlazorFast.ImageSharp.TableGenerator</AssemblyName>
    <RootNamespace>BlazorFast.ImageSharp.TableGenerator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1902</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>BlazorFast.ImageSharp.TableGenerator</PackageId>
    <Version>1.0.3</Version>
    <Authors>Erik Zettersten</Authors>
    <Company>Erik Zettersten</Company>
    <Description>A powerful table rendering library for SixLabors.ImageSharp that generates beautiful table images with an HTML/CSS-inspired fluent API. Features include rich styling, row/column spans, text wrapping, alternating rows, and high-performance rendering.</Description>
    <PackageTags>imagesharp;table;rendering;image;generation;chart;report;fluent-api;css;html;blazorfast</PackageTags>
    <PackageProjectUrl>https://github.com/Zettersten/SixLabors.ImageSharp.TableGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zettersten/SixLabors.ImageSharp.TableGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Copyright (c) 2026 Erik Zettersten</Copyright>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>

    <!-- Build Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'"
      >true</ContinuousIntegrationBuild
    >
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BlazorFast.ImageSharp.TableGenerator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
