<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SixLabors.ImageSharp.TableGenerator/SixLabors.ImageSharp.TableGenerator.csproj" />
  </ItemGroup>
</Project>
